<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Idukki</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="CSS/style.css">
        
        <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script> -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        
      </head>
    <body>
        
       
        <nav class="navbar navbar-expand-lg navbar-light containerMarginMy " style="background-color:#FF6700;">
            <div class="container-fluid">
                <img src="images/kerala logo.jpeg" alt="" width="70" height="50">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link" href="index.html">Home</a>
                  <a class="nav-link" href="#">About us</a>
                  <a class="nav-link" href="#">Contact us</a>
                  <a class="nav-link" href="#">Things to do in Kerala</a>
                  <a class="nav-link" href="LoginPage.html">Login</a>
                  <!-- <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> -->
                </div>
              </div>
            </div>
          </nav>

         <!-- Carousel-->
         <div class="row">
         <div class="col-lg-7"> 
         <div id="carouselExampleCaptions" class="carousel slide containerMarginMy" data-bs-ride="carousel">
            <ol class="carousel-indicators">
              <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"></li>
              <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></li>
              <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/idukki/cards/ed1.jpg" class="d-block w-100" alt="..." height="450px"  >
                <!-- <div class="carousel-caption d-none d-md-block">
                  <h5>Wild Life </h5>
                  <p>Experience the amazing wildlife</p>
                </div> -->
              </div>
              <div class="carousel-item">
                <img src="images/idukki/cards/ed2.jpg" class="d-block w-100" alt="..." height="450px">
                <!-- <div class="carousel-caption d-none d-md-block">
                  <h5>wild life</h5>
                  <p> experince wild life : Muthanga</p>
                </div> -->
              </div>
              <div class="carousel-item">
                <img src="images/idukki/cards/ed4.jpg" class="d-block w-100" alt="..." height="450px">
                <!-- <div class="carousel-caption d-none d-md-block">
                  <h5>Dam  </h5>
                  <p>most fascinating </p>
                </div> -->
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </a>
          </div>
        </div>
        <div class="col-lg-5"> 
            <p>Welcome to Idukki <br>
              <br>Mist laden hills, enchanting valleys, gushing streams, cascades, rolling grasslands, sprawling plantations, colonial bungalows, wildlife and many more makes Idukki, a landlocked district in Central Kerala a unique destination for travellers. The hilly terrain, which has the highest point in South India- Anaimudi offers ample scope for trekking, other adventures sports. It is one of the districts in Kerala with a predominant tribal population. With the famous hill station Munnar as its crowning glory, Idukki also has numerous other places of interest that adds to the destination value of the district.

              Welcome to Idukki...
                </p>
        </div>
    </div>
    <h4> <marquee width="60%" direction="left" height="35px"> Idukki, explore top destinations </marquee></h4>
          <!--carousel ends here -->

           <div class="gallery">
               <img src="images/idukki/cards/periyar.jpg" width="500px" height="450px">
               <div class="dtTitle">
              <h5> Thekkady</h5></div>
              <!-- <p> Wayanad Adventure Camp, Karlad Lake is an adventure sports location maintained by the DTPC Wayanad. </p> -->
              <div class="desc">The very sound of the word Thekkady conjures up images of elephants, unending chains of hills and spice scented plantations. The Periyar forests of Thekkady is one of the finest wildlife reserves in India. Spreads across the entire district are the picturesque plantations and hill towns that
                 nestle beautiful trails for treks and mountain walks.</div>
           </div>


           <div class="gallery">
            <img src="images/alapuzha/card/alapuzha Beach.jpg" width="500px" height="450px">
           <!-- <p> Wayanad Adventure Camp, Karlad Lake is an adventure sports location maintained by the DTPC Wayanad. </p> -->
          
           <div class="dtTitle"> <h5>Munnar</h5></div>
           <div class="desc">
            Munnar rises as three mountain streams merge – Mudrapuzha, Nallathanni and Kundala. 
            1,600 m above sea level, this hill station was once the summer resort of the erstwhile British Government in South India. 
            Sprawling tea plantations, picturesque towns, winding lanes and holiday facilities make this a popular resort town.
             Among the exotic flora found in the forests and grasslands here is the Neelakurinji. This flower which bathes the hills in blue once in every twelve years, will bloom next in 2018. Munnar also has the highest peak in South India, Anamudi, which towers over 2,695 m. Anamudi is an ideal spot for trekking.

Let us now explore some of the options in and around Munnar that would provide travellers ample opportunities to enjoy the captivating hill station of Munnar.</div>
        </div>
        <div class="gallery">
            <img src="images/idukki/cards/arch dam.jpg" width="500px" height="450px">
            <div class="dtTitle">
             <h5>Idukki Arch Dam</h5></div>
           <!-- <p> Wayanad Adventure Camp, Karlad Lake is an adventure sports location maintained by the DTPC Wayanad. </p> -->
           <div class="desc">The Idukki Dam, located in Kerala, India, is a 168.91 m (554 ft) tall arch dam. The dam stands between the two mountains – Kuravanmala (839)m and Kurathimala (925)m. It was constructed and is owned by the Kerala State Electricity Board. It supports a 780 MW hydroelectric power station.

            It is built on the Periyar River, in the ravine between the Kuravan and Kurathi Hills in Kerala, India. At 167.68 metres, it is one of the highest arch dams in Asia and third tallest arch dam. It started generating power on 4 October 1975.[1] Technically, the dam type is a concrete double curvature parabolic, thin arc dam.</div>
        </div>

        
          </body>
          </html>